{
  "name": "cafetria-sass",
  "version": "1.0.0",
  "description": "Aprendiendo Sass, Gulp, Css Grid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseCobas/Cafetria-Sass.git"
  },
  "author": "Jose Cobas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseCobas/Cafetria-Sass/issues"
  },
  "homepage": "https://github.com/JoseCobas/Cafetria-Sass#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "install": "^0.13.0",
    "sass": "^1.49.8"
  }
}
